<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset {
            color: red;
            font-weight: bolder;
            font-size: 50px;
        }
        
        .w {
            padding: 10px;
            border: #ccc solid 2px;
            height: 40px;
        }
        
        .a {
            width: 20px;
            height: 20px;
            margin: 10px;
            background-color: red;
            position: absolute;
            top: 95px;
        }
        
        .b {
            width: 20px;
            height: 20px;
            margin: 10px;
            background-color: yellow;
            position: relative;
            top: 0px;
            left: 40px;
        }
        
        .c {
            width: 20px;
            height: 20px;
            margin: 10px;
            background-color: blue;
            position: relative;
            top: -30px;
            left: 80px;
        }
        
        .d {
            width: 20px;
            height: 20px;
            margin: 10px;
            background-color: green;
            position: relative;
            top: -60px;
            left: 120px;
        }
        
        .e {
            width: 20px;
            height: 20px;
            margin: 10px;
            background-color: pink;
            position: relative;
            top: -90px;
            left: 160px;
        }
        
        .f {
            width: 20px;
            height: 20px;
            margin: 10px;
            background-color: orange;
            position: relative;
            top: -120px;
            left: 200px;
        }
        
        .g {
            width: 512px;
            height: 50px;
            border: 1px solid #000;
            font-size: 16px;
            color: #000;
            margin: 10px;
            font-weight: normal;
            background-color: red;
        }
    </style>
</head>

<body>
    <fieldset style="width: 512px;">
        <legend>网页换肤</legend>
        <div class="w">
            <div class="a" id="a" title="红色"></div>
            <div class="b" id="b" title="黄色"></div>
            <div class="c" id="c" title="蓝色"></div>
            <div class="d" id="d" title="绿色"></div>
            <div class="e" id="e" title="粉色"></div>
            <div class="f" id="f" title="橘色"></div>
        </div>
        <div class="g" id="div">
            LocalStorage将数据保存在客户端本地的硬件设备中，即使浏览器被关闭了，该数据仍然存在，下次打开浏览器访问网站时仍然可以继续使用。
        </div>
    </fieldset>
</body>
<script>
    var a = document.getElementById("a");
    var b = document.getElementById("b");
    var c = document.getElementById("c");
    var d = document.getElementById("d");
    var e = document.getElementById("e");
    var f = document.getElementById("f");
    var div = document.getElementById("div");

    a.onclick = function() {
        div.style.backgroundColor = "red";
        a.style.top = "95px";
        b.style.top = "0px";
        c.style.top = "-30px";
        d.style.top = "-60px";
        e.style.top = "-90px";
        f.style.top = "-120px";
        window.localStorage.setItem("color", "red");
        window.localStorage.setItem("a", "95px");
        window.localStorage.setItem("b", "0px");
        window.localStorage.setItem("c", "-30px");
        window.localStorage.setItem("d", "-60px");
        window.localStorage.setItem("e", "-90px");
        window.localStorage.setItem("f", "-120px");

    }
    b.onclick = function() {
        div.style.backgroundColor = "yellow";
        a.style.top = "105px";
        b.style.top = "-10px";
        c.style.top = "-30px";
        d.style.top = "-60px";
        e.style.top = "-90px";
        f.style.top = "-120px";
        window.localStorage.setItem("color", "yellow");
        window.localStorage.setItem("a", "105px");
        window.localStorage.setItem("b", "-10px");
        window.localStorage.setItem("c", "-30px");
        window.localStorage.setItem("d", "-60px");
        window.localStorage.setItem("e", "-90px");
        window.localStorage.setItem("f", "-120px");


    }
    c.onclick = function() {
        div.style.backgroundColor = "blue";
        a.style.top = "105px";
        b.style.top = "0px";
        c.style.top = "-40px";
        d.style.top = "-60px";
        e.style.top = "-90px";
        f.style.top = "-120px";
        window.localStorage.setItem("color", "blue");
        window.localStorage.setItem("a", "105px");
        window.localStorage.setItem("b", "0px");
        window.localStorage.setItem("c", "-40px");
        window.localStorage.setItem("d", "-60px");
        window.localStorage.setItem("e", "-90px");
        window.localStorage.setItem("f", "-120px");
    }
    d.onclick = function() {
        div.style.backgroundColor = "green";
        a.style.top = "105px";
        b.style.top = "0px";
        c.style.top = "-30px";
        d.style.top = "-70px";
        e.style.top = "-90px";
        f.style.top = "-120px";
        window.localStorage.setItem("color", "green");
        window.localStorage.setItem("a", "105px");
        window.localStorage.setItem("b", "0px");
        window.localStorage.setItem("c", "-30px");
        window.localStorage.setItem("d", "-70px");
        window.localStorage.setItem("e", "-90px");
        window.localStorage.setItem("f", "-120px");

    }
    e.onclick = function() {
        div.style.backgroundColor = "pink";
        a.style.top = "105px";
        b.style.top = "0px";
        c.style.top = "-30px";
        d.style.top = "-60px";
        e.style.top = "-100px";
        f.style.top = "-120px";
        window.localStorage.setItem("color", "pink");
        window.localStorage.setItem("a", "105px");
        window.localStorage.setItem("b", "0px");
        window.localStorage.setItem("c", "-30px");
        window.localStorage.setItem("d", "-60px");
        window.localStorage.setItem("e", "-100px");
        window.localStorage.setItem("f", "-120px");
    }
    f.onclick = function() {
        div.style.backgroundColor = "orange";
        a.style.top = "105px";
        b.style.top = "0px";
        c.style.top = "-30px";
        d.style.top = "-60px";
        e.style.top = "-90px";
        f.style.top = "-130px";
        window.localStorage.setItem("color", "orange");
        window.localStorage.setItem("a", "105px");
        window.localStorage.setItem("b", "0px");
        window.localStorage.setItem("c", "-30px");
        window.localStorage.setItem("d", "-60px");
        window.localStorage.setItem("e", "-90px");
        window.localStorage.setItem("f", "-130px");
    }
    var colorvalue = window.localStorage["color"];
    var a1 = window.localStorage["a"];
    var b1 = window.localStorage["b"];
    var c1 = window.localStorage["c"];
    var d1 = window.localStorage["d"];
    var e1 = window.localStorage["e"];
    var f1 = window.localStorage["f"];
    div.style.backgroundColor = colorvalue;
    a.style.top = a1;
    b.style.top = b1;
    c.style.top = c1;
    d.style.top = d1;
    e.style.top = e1;
    f.style.top = f1;
</script>

</html>